[General]
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,virbr,ifp,ap
AllowHostnameUpdates=false
TetheringTechnologies=ethernet,wifi,bluetooth,gadget
PreferredTechnologies=ethernet,wifi

